OPENAI_API_KEY = YOUR_OPENAI_API_KEY
CO_API_KEY = YOUR_COHERE_API_KEY
GOOGLE_API_KEY = YOUR_GEMINI_API_KEY
AZURE_OPENAI_API_KEY = YOUR_AZURE_OPENAI_API_KEY
AZURE_OPENAI_ENDPOINT = YOUR_AZURE_OPENAI_ENDPOINT
ANTHROPIC_API_KEY = YOUR_ANTHROPIC_API_KEY